{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "app/javascript/**/*.ts",
        "app/javascript/**/*.tsx",
        "app/javascript/**/*.vue",
        "app/javascript/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}