{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "app/javascript/*"
            ]
        },
        "strict": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "types": [
            "vite/client",
            "vue/jsx"
        ]
    },
    "include": [
        "app/javascript/**/*.ts",
        "app/javascript/**/*.tsx",
        "app/javascript/**/*.vue",
        "app/javascript/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}